spring.application.name=Eat
#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=###
